<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Medito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-em-epq">
                                <rect key="frame" x="176.5" y="424.5" width="32" height="48"/>
                                <state key="normal" image="play-button">
                                    <color key="titleColor" red="1" green="0.54731170969999998" blue="0.1834322028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bh-0m-F6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-Ii-RUG">
                                <rect key="frame" x="27" y="25" width="16" height="22"/>
                                <state key="normal" image="left-arrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-Mk-Te9">
                                <rect key="frame" x="159" y="25" width="57" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-HD-E3b">
                                <rect key="frame" x="334" y="25" width="15" height="22"/>
                                <state key="normal" image="dots"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunflower" translatesAutoresizingMaskIntoConstraints="NO" id="udr-Xk-t8T">
                                <rect key="frame" x="129.5" y="108.5" width="116.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="udr-Xk-t8T" secondAttribute="height" multiplier="1:1" constant="4" id="qq3-g8-9yc"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="1JJ-fc-OZI">
                                <rect key="frame" x="34" y="274" width="317" height="81.5"/>
                                <color key="tintColor" red="0.92941176470588238" green="0.25882352941176467" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.92941176469999998" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeAudioTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="RUt-hv-Axr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1:38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-9N-Hc9">
                                <rect key="frame" x="36" y="341" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-ri-fjv">
                                <rect key="frame" x="305" y="337" width="44" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" misplaced="YES" text="Sunflower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-sO-JoY">
                                <rect key="frame" x="94" y="360" width="196" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Post malone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-wI-bZD">
                                <rect key="frame" x="126" y="389" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.92941176469999998" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-bK-IJu">
                                <rect key="frame" x="261.5" y="437.5" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="AJO-zE-8YH"/>
                                    <constraint firstAttribute="height" constant="25" id="ZZX-bo-3J5"/>
                                </constraints>
                                <state key="normal" image="fast-forward"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upL-Hg-Wgo">
                                <rect key="frame" x="87" y="437.5" width="36.5" height="22"/>
                                <state key="normal" image="rewind"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Evq-r2-oe9">
                                <rect key="frame" x="52" y="597" width="262" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePlayerVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="spC-Rj-mvY"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume-off" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-lC-u74">
                                <rect key="frame" x="16" y="604" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1oN-iD-3Bn"/>
                                    <constraint firstAttribute="width" constant="16" id="KyS-9y-3wZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reduced-volume" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-dX-Wbz">
                                <rect key="frame" x="334" y="604" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="IUY-4W-iUD"/>
                                    <constraint firstAttribute="width" constant="16" id="xR8-5n-dBk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6LD-dX-Wbz" firstAttribute="leading" secondItem="cmt-HD-E3b" secondAttribute="leading" id="1Yq-9Z-waR"/>
                            <constraint firstItem="upL-Hg-Wgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="3hN-Wv-htw"/>
                            <constraint firstItem="lZw-lC-u74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5XM-Lk-hAJ"/>
                            <constraint firstItem="3u8-wI-bZD" firstAttribute="top" secondItem="AKU-sO-JoY" secondAttribute="bottom" constant="8" id="5cv-bp-X9E"/>
                            <constraint firstItem="1JJ-fc-OZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="5jH-07-KWs"/>
                            <constraint firstItem="Evq-r2-oe9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-4.5" id="6d0-Md-equ"/>
                            <constraint firstItem="Evq-r2-oe9" firstAttribute="leading" secondItem="lZw-lC-u74" secondAttribute="trailing" constant="22" id="CV0-AJ-XPs"/>
                            <constraint firstItem="cmt-HD-E3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ChK-hn-9Nq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lZw-lC-u74" secondAttribute="bottom" constant="47" id="Eug-SH-88r"/>
                            <constraint firstItem="F8Z-Mk-Te9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="H2E-qq-fEE"/>
                            <constraint firstItem="Lxb-em-epq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="5" id="Hg6-uV-9Xe"/>
                            <constraint firstItem="1ha-Ii-RUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="I2Y-Wb-8Ax"/>
                            <constraint firstItem="TIQ-ri-fjv" firstAttribute="top" secondItem="1JJ-fc-OZI" secondAttribute="bottom" constant="-38" id="LD3-7N-Sfo"/>
                            <constraint firstItem="1JJ-fc-OZI" firstAttribute="top" secondItem="udr-Xk-t8T" secondAttribute="bottom" constant="53" id="MEW-gl-PRl"/>
                            <constraint firstItem="Lxb-em-epq" firstAttribute="leading" secondItem="upL-Hg-Wgo" secondAttribute="trailing" constant="53" id="Nq9-Zd-4JC"/>
                            <constraint firstItem="3u8-wI-bZD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="4.5" id="O8p-ak-9cN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmt-HD-E3b" secondAttribute="trailing" constant="26" id="P1a-Zp-zUL"/>
                            <constraint firstItem="F8Z-Mk-Te9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PnR-R7-n9H"/>
                            <constraint firstItem="AKU-sO-JoY" firstAttribute="top" secondItem="1JJ-fc-OZI" secondAttribute="bottom" constant="-15" id="Q9q-sA-ebC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Evq-r2-oe9" secondAttribute="bottom" constant="40" id="QaS-tH-BgX"/>
                            <constraint firstItem="W9O-9N-Hc9" firstAttribute="top" secondItem="1JJ-fc-OZI" secondAttribute="bottom" constant="-34" id="Uu3-4P-BSV"/>
                            <constraint firstItem="upL-Hg-Wgo" firstAttribute="top" secondItem="3u8-wI-bZD" secondAttribute="bottom" constant="36" id="VMz-fe-QGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIQ-ri-fjv" secondAttribute="trailing" constant="26" id="Xtq-2m-0L5"/>
                            <constraint firstItem="W9O-9N-Hc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Yhi-6L-unI"/>
                            <constraint firstItem="wSt-bK-IJu" firstAttribute="leading" secondItem="Lxb-em-epq" secondAttribute="trailing" constant="53" id="bC4-XB-7VX"/>
                            <constraint firstItem="6LD-dX-Wbz" firstAttribute="leading" secondItem="Evq-r2-oe9" secondAttribute="trailing" constant="22" id="cWa-a3-16L"/>
                            <constraint firstItem="upL-Hg-Wgo" firstAttribute="centerY" secondItem="Lxb-em-epq" secondAttribute="centerY" id="eBf-at-V4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1JJ-fc-OZI" secondAttribute="trailing" constant="26" id="ebi-Fl-ZXc"/>
                            <constraint firstItem="udr-Xk-t8T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ghu-xB-Vhh"/>
                            <constraint firstItem="wSt-bK-IJu" firstAttribute="top" secondItem="3u8-wI-bZD" secondAttribute="bottom" constant="36" id="hk5-7U-EOM"/>
                            <constraint firstItem="upL-Hg-Wgo" firstAttribute="top" secondItem="AKU-sO-JoY" secondAttribute="bottom" constant="65" id="ju2-2L-XGK"/>
                            <constraint firstItem="6LD-dX-Wbz" firstAttribute="top" secondItem="lZw-lC-u74" secondAttribute="top" id="lQh-Ye-3s7"/>
                            <constraint firstItem="lZw-lC-u74" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="22:667" constant="-6" id="lba-mG-Fu0"/>
                            <constraint firstItem="udr-Xk-t8T" firstAttribute="top" secondItem="F8Z-Mk-Te9" secondAttribute="bottom" constant="56" id="ral-Tf-cSB"/>
                            <constraint firstItem="Lxb-em-epq" firstAttribute="top" secondItem="3u8-wI-bZD" secondAttribute="bottom" constant="23" id="s0r-We-zui"/>
                            <constraint firstItem="AKU-sO-JoY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="4.5" id="shH-Al-g3a"/>
                            <constraint firstItem="Lxb-em-epq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="115" id="uMU-I0-BfK"/>
                            <constraint firstItem="1ha-Ii-RUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="yML-AE-u4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImg" destination="udr-Xk-t8T" id="vpH-qv-yNF"/>
                        <outlet property="maxTimeLbl" destination="TIQ-ri-fjv" id="Ec4-Pb-yEg"/>
                        <outlet property="minTimeLbl" destination="W9O-9N-Hc9" id="HLh-zn-afw"/>
                        <outlet property="playBtn" destination="Lxb-em-epq" id="b7m-Gu-5c4"/>
                        <outlet property="timeSlider" destination="1JJ-fc-OZI" id="IuE-nZ-Wad"/>
                        <outlet property="volumeSlider" destination="Evq-r2-oe9" id="x4K-EM-UeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots" width="16" height="16"/>
        <image name="fast-forward" width="16" height="16"/>
        <image name="left-arrow" width="16" height="16"/>
        <image name="play-button" width="32" height="32"/>
        <image name="reduced-volume" width="8" height="8"/>
        <image name="rewind" width="16" height="16"/>
        <image name="sunflower" width="112.5" height="112.5"/>
        <image name="volume-off" width="12" height="12"/>
    </resources>
</document>
