<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHn-9V-kje">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zHM-2Q-JM0">
            <objects>
                <tabBarController id="gHn-9V-kje" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCC-5Z-52H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="YgO-2j-S6O" kind="relationship" relationship="viewControllers" id="DNM-aW-hb9"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4qS-bn-EdQ"/>
                        <segue destination="WX6-6k-LPk" kind="relationship" relationship="viewControllers" id="e7i-L6-wwU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJC-iX-KWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-325"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="pwN-wV-ssA">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYy-MW-Idu" customClass="playlistTableViewController" customModule="Medito" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZh-D4-S9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="aJg-Yr-dOZ" customClass="TableViewCell" customModule="Medito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJg-Yr-dOZ" id="xvy-Jh-aYw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rO-L1-UHR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-OL-BmE">
                                                    <rect key="frame" x="107" y="47" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunflower" id="bVc-jy-X9o">
                                                    <rect key="frame" x="16" y="31" width="83" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="eIS-OL-BmE" firstAttribute="top" secondItem="9rO-L1-UHR" secondAttribute="top" constant="47" id="O0M-R0-Lpm"/>
                                                <constraint firstAttribute="height" constant="115" id="Vbd-Hx-BRw"/>
                                                <constraint firstItem="eIS-OL-BmE" firstAttribute="leading" secondItem="bVc-jy-X9o" secondAttribute="trailing" constant="8" symbolic="YES" id="fdt-z7-O1y"/>
                                                <constraint firstItem="eIS-OL-BmE" firstAttribute="centerY" secondItem="bVc-jy-X9o" secondAttribute="centerY" id="sPU-Fx-AZR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9rO-L1-UHR" firstAttribute="leading" secondItem="xvy-Jh-aYw" secondAttribute="leading" id="LwS-TT-fPC"/>
                                        <constraint firstAttribute="trailing" secondItem="9rO-L1-UHR" secondAttribute="trailing" id="kke-jg-kVX"/>
                                        <constraint firstAttribute="bottom" secondItem="9rO-L1-UHR" secondAttribute="bottom" id="miq-nE-nUo"/>
                                        <constraint firstItem="9rO-L1-UHR" firstAttribute="top" secondItem="xvy-Jh-aYw" secondAttribute="top" id="skt-lW-2tq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="audioImg" destination="bVc-jy-X9o" id="ptJ-tJ-6fo"/>
                                    <outlet property="audioName" destination="eIS-OL-BmE" id="Mx0-tn-s4v"/>
                                    <outlet property="audioView" destination="xvy-Jh-aYw" id="kAS-OO-79b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rYy-MW-Idu" id="phs-QA-2Eb"/>
                            <outlet property="delegate" destination="rYy-MW-Idu" id="QlW-3g-dlm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="jG6-Bf-MrR"/>
                    <connections>
                        <outlet property="playlist" destination="pZh-D4-S9l" id="AMb-CC-8C1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SendDataSegue" id="2Vi-F4-93a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNF-lJ-kfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="693.10344827586209"/>
        </scene>
        <!--Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Medito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-em-epq">
                                <rect key="frame" x="176.5" y="422" width="32" height="48"/>
                                <state key="normal" image="play-button">
                                    <color key="titleColor" red="1" green="0.54731170969999998" blue="0.1834322028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bh-0m-F6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-Ii-RUG">
                                <rect key="frame" x="27" y="69" width="16" height="22"/>
                                <state key="normal" image="left-arrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-Mk-Te9">
                                <rect key="frame" x="159" y="69" width="57" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-HD-E3b">
                                <rect key="frame" x="334" y="69" width="15" height="22"/>
                                <state key="normal" image="dots"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunflower" translatesAutoresizingMaskIntoConstraints="NO" id="udr-Xk-t8T">
                                <rect key="frame" x="129.5" y="152.5" width="116.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="udr-Xk-t8T" secondAttribute="height" multiplier="1:1" constant="4" id="qq3-g8-9yc"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="1JJ-fc-OZI">
                                <rect key="frame" x="34" y="318" width="317" height="35"/>
                                <color key="tintColor" red="0.92941176470588238" green="0.25882352941176467" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.92941176469999998" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeAudioTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="RUt-hv-Axr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1:38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-9N-Hc9">
                                <rect key="frame" x="36" y="341" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-ri-fjv">
                                <rect key="frame" x="305" y="337" width="44" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" misplaced="YES" text="Sunflower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-sO-JoY">
                                <rect key="frame" x="94" y="360" width="196" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Post malone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-wI-bZD">
                                <rect key="frame" x="126" y="389" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.92941176469999998" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-bK-IJu">
                                <rect key="frame" x="261.5" y="435" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="AJO-zE-8YH"/>
                                    <constraint firstAttribute="height" constant="25" id="ZZX-bo-3J5"/>
                                </constraints>
                                <state key="normal" image="fast-forward"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upL-Hg-Wgo">
                                <rect key="frame" x="87" y="435" width="36.5" height="22"/>
                                <state key="normal" image="rewind"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Evq-r2-oe9">
                                <rect key="frame" x="52" y="548" width="262" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePlayerVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="spC-Rj-mvY"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume-off" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-lC-u74">
                                <rect key="frame" x="16" y="555" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1oN-iD-3Bn"/>
                                    <constraint firstAttribute="width" constant="16" id="KyS-9y-3wZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reduced-volume" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-dX-Wbz">
                                <rect key="frame" x="334" y="555" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="IUY-4W-iUD"/>
                                    <constraint firstAttribute="width" constant="16" id="xR8-5n-dBk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6LD-dX-Wbz" firstAttribute="leading" secondItem="cmt-HD-E3b" secondAttribute="leading" id="1Yq-9Z-waR"/>
                            <constraint firstItem="upL-Hg-Wgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="3hN-Wv-htw"/>
                            <constraint firstItem="lZw-lC-u74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5XM-Lk-hAJ"/>
                            <constraint firstItem="3u8-wI-bZD" firstAttribute="top" secondItem="AKU-sO-JoY" secondAttribute="bottom" constant="8" id="5cv-bp-X9E"/>
                            <constraint firstItem="1JJ-fc-OZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="5jH-07-KWs"/>
                            <constraint firstItem="Evq-r2-oe9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-4.5" id="6d0-Md-equ"/>
                            <constraint firstItem="Evq-r2-oe9" firstAttribute="leading" secondItem="lZw-lC-u74" secondAttribute="trailing" constant="22" id="CV0-AJ-XPs"/>
                            <constraint firstItem="cmt-HD-E3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ChK-hn-9Nq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lZw-lC-u74" secondAttribute="bottom" constant="47" id="Eug-SH-88r"/>
                            <constraint firstItem="F8Z-Mk-Te9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="H2E-qq-fEE"/>
                            <constraint firstItem="Lxb-em-epq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="5" id="Hg6-uV-9Xe"/>
                            <constraint firstItem="1ha-Ii-RUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="I2Y-Wb-8Ax"/>
                            <constraint firstItem="1JJ-fc-OZI" firstAttribute="top" secondItem="udr-Xk-t8T" secondAttribute="bottom" constant="53" id="MEW-gl-PRl"/>
                            <constraint firstItem="Lxb-em-epq" firstAttribute="leading" secondItem="upL-Hg-Wgo" secondAttribute="trailing" constant="53" id="Nq9-Zd-4JC"/>
                            <constraint firstItem="3u8-wI-bZD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="4.5" id="O8p-ak-9cN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmt-HD-E3b" secondAttribute="trailing" constant="26" id="P1a-Zp-zUL"/>
                            <constraint firstItem="F8Z-Mk-Te9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PnR-R7-n9H"/>
                            <constraint firstItem="AKU-sO-JoY" firstAttribute="top" secondItem="1JJ-fc-OZI" secondAttribute="bottom" constant="-15" id="Q9q-sA-ebC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Evq-r2-oe9" secondAttribute="bottom" constant="40" id="QaS-tH-BgX"/>
                            <constraint firstItem="W9O-9N-Hc9" firstAttribute="top" secondItem="1JJ-fc-OZI" secondAttribute="bottom" constant="-34" id="Uu3-4P-BSV"/>
                            <constraint firstItem="upL-Hg-Wgo" firstAttribute="top" secondItem="3u8-wI-bZD" secondAttribute="bottom" constant="36" id="VMz-fe-QGn"/>
                            <constraint firstItem="W9O-9N-Hc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Yhi-6L-unI"/>
                            <constraint firstItem="wSt-bK-IJu" firstAttribute="leading" secondItem="Lxb-em-epq" secondAttribute="trailing" constant="53" id="bC4-XB-7VX"/>
                            <constraint firstItem="6LD-dX-Wbz" firstAttribute="leading" secondItem="Evq-r2-oe9" secondAttribute="trailing" constant="22" id="cWa-a3-16L"/>
                            <constraint firstItem="upL-Hg-Wgo" firstAttribute="centerY" secondItem="Lxb-em-epq" secondAttribute="centerY" id="eBf-at-V4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1JJ-fc-OZI" secondAttribute="trailing" constant="26" id="ebi-Fl-ZXc"/>
                            <constraint firstItem="udr-Xk-t8T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ghu-xB-Vhh"/>
                            <constraint firstItem="wSt-bK-IJu" firstAttribute="top" secondItem="3u8-wI-bZD" secondAttribute="bottom" constant="36" id="hk5-7U-EOM"/>
                            <constraint firstItem="upL-Hg-Wgo" firstAttribute="top" secondItem="AKU-sO-JoY" secondAttribute="bottom" constant="65" id="ju2-2L-XGK"/>
                            <constraint firstItem="6LD-dX-Wbz" firstAttribute="top" secondItem="lZw-lC-u74" secondAttribute="top" id="lQh-Ye-3s7"/>
                            <constraint firstItem="lZw-lC-u74" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="22:667" constant="-6" id="lba-mG-Fu0"/>
                            <constraint firstItem="udr-Xk-t8T" firstAttribute="top" secondItem="F8Z-Mk-Te9" secondAttribute="bottom" constant="56" id="ral-Tf-cSB"/>
                            <constraint firstItem="Lxb-em-epq" firstAttribute="top" secondItem="3u8-wI-bZD" secondAttribute="bottom" constant="23" id="s0r-We-zui"/>
                            <constraint firstItem="AKU-sO-JoY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="4.5" id="shH-Al-g3a"/>
                            <constraint firstItem="Lxb-em-epq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="115" id="uMU-I0-BfK"/>
                            <constraint firstItem="1ha-Ii-RUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="yML-AE-u4g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="play-button" selectedImage="play-button" id="2zY-0A-ZBs"/>
                    <navigationItem key="navigationItem" id="GGh-Kr-SzO"/>
                    <connections>
                        <outlet property="coverImg" destination="udr-Xk-t8T" id="UDI-73-iKb"/>
                        <outlet property="maxTimeLbl" destination="TIQ-ri-fjv" id="Ec4-Pb-yEg"/>
                        <outlet property="minTimeLbl" destination="W9O-9N-Hc9" id="HLh-zn-afw"/>
                        <outlet property="playBtn" destination="Lxb-em-epq" id="b7m-Gu-5c4"/>
                        <outlet property="timeSlider" destination="1JJ-fc-OZI" id="IuE-nZ-Wad"/>
                        <outlet property="volumeSlider" destination="Evq-r2-oe9" id="x4K-EM-UeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="398.95052473763121"/>
        </scene>
        <!--History-->
        <scene sceneID="WMw-vP-tqE">
            <objects>
                <tableViewController id="6BM-SE-Or9" customClass="historyTableViewController" customModule="Medito" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="39m-DX-5kN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4mK-ZL-H5e" customClass="historyTableViewCell" customModule="Medito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mK-ZL-H5e" id="PDi-3z-zhV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="98" id="c5L-og-vdL" customClass="historyTableViewCell" customModule="Medito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5L-og-vdL" id="nqu-yr-9An">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-Ns-0wU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-yl-FEd">
                                                    <rect key="frame" x="153" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunflower" id="nFF-76-C8u">
                                                    <rect key="frame" x="28" y="23" width="83" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dWX-yl-FEd" firstAttribute="centerY" secondItem="nFF-76-C8u" secondAttribute="centerY" id="0tR-Sf-c6g"/>
                                                <constraint firstItem="dWX-yl-FEd" firstAttribute="leading" secondItem="nFF-76-C8u" secondAttribute="trailing" constant="42" id="FMW-Pb-fCj"/>
                                                <constraint firstAttribute="height" constant="98" id="Gxl-vv-kPU"/>
                                                <constraint firstItem="dWX-yl-FEd" firstAttribute="top" secondItem="OQG-Ns-0wU" secondAttribute="top" constant="38" id="dXb-wO-aXN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OQG-Ns-0wU" secondAttribute="trailing" id="8Hg-K1-LB0"/>
                                        <constraint firstItem="OQG-Ns-0wU" firstAttribute="top" secondItem="nqu-yr-9An" secondAttribute="top" id="VMJ-Eu-ki2"/>
                                        <constraint firstItem="OQG-Ns-0wU" firstAttribute="leading" secondItem="nqu-yr-9An" secondAttribute="leading" id="aEN-kW-lIY"/>
                                        <constraint firstAttribute="bottom" secondItem="OQG-Ns-0wU" secondAttribute="bottom" id="tr5-Cp-EA1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="historyAudioImg" destination="nFF-76-C8u" id="tk2-Ol-3fX"/>
                                    <outlet property="historyAudioLbl" destination="dWX-yl-FEd" id="hwT-Ff-cTV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6BM-SE-Or9" id="Gdp-DR-74z"/>
                            <outlet property="delegate" destination="6BM-SE-Or9" id="SYW-SZ-XBo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Ieh-jK-y1J"/>
                    <connections>
                        <outlet property="historyTableView" destination="39m-DX-5kN" id="eck-LI-P6l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFZ-ey-msu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.4000000000001" y="-39.130434782608695"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="lQW-lM-Ozn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgO-2j-S6O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="playlist" selectedImage="playlist" id="PUv-Zb-KZ6"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y9v-88-NA3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fjg-U6-nVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYy-MW-Idu" kind="relationship" relationship="rootViewController" id="i3r-ep-ElR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXc-p2-u4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="693.10344827586209"/>
        </scene>
        <!--History-->
        <scene sceneID="LUp-94-sKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WX6-6k-LPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="bpM-U0-BmV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwM-7u-Lyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6BM-SE-Or9" kind="relationship" relationship="rootViewController" id="CKc-IY-SQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJM-md-M6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="-39.130434782608695"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Vi-F4-93a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dots" width="16" height="16"/>
        <image name="fast-forward" width="16" height="16"/>
        <image name="history" width="32" height="32"/>
        <image name="left-arrow" width="16" height="16"/>
        <image name="play-button" width="32" height="32"/>
        <image name="playlist" width="32" height="32"/>
        <image name="reduced-volume" width="8" height="8"/>
        <image name="rewind" width="16" height="16"/>
        <image name="sunflower" width="112.5" height="112.5"/>
        <image name="volume-off" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
